<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastian Arias Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_hero_section.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Sebastian Arias</div>
        <a href="">
          <div class="nav-link">Home</div>
        </a>
        <a href="#tech-sect">
          <div class="nav-link">Technologies</div>
        </a>
        <a href="">
          <div class="nav-link">Portfolio</div>
        </a>
        <a href="">
          <div class="nav-link">Contact</div>
        </a>
      </nav>
    </header>
    <section class="flex-layout hero-section">
      <h1>I'm a</h1>
      <span>
        <h1>Full Stack Developer</h1>
      </span>
    </section>
    <section id="tech-sect" class="flex-layout technologies-section">
      <h1>Technologies</h1>
    </section>
    <section id="port-sect" class="flex-layout">
      <h1>Portfolio</h1>
    </section>
    <section id="contact-sect" class="flex-layout">
      <h1>Contact</h1>
    </section>

    <h1>Sebastian Arias</h1>
    <p>Amet excepteur culpa ipsum consectetur ipsum.</p>
  
    <script src="animations.js"></script>
  
  </body>
</html>
